# AD_redSocial

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/controllers/: AmigosController.java  TablonController.java  TecnologiaController.java  UsuarioController.java
src/main/java/com/example/dao/: AmigosDAO.java  DataBase.java  MongoDB.java  TablonDAO.java  TecnologiaDAO.java  UsuarioDAO.java  UsuarioLdapDAO.java
src/main/java/com/example/filters/: CustomAuthentication.java  SwaggerFilter.java
src/main/java/com/example/models/: AuthenticatedUser.java  InformacionUsuarioLdap.java  ResourceWithAutoID.java  Tablon.java  Tecnologia.java  User.java  Usuario.java
src/main/java/com/example/services/: AmigosService.java  LoginService.java  Service.java  TablonService.java  TecnologiaService.java  UsuarioLdapService.java  UsuarioService.java
src/main/java/com/example/utils/: Config.java  InitDB.java  Message.java  ObjectIdJsonSerializer.java
src/main/resources/: conf.properties  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/test/java/com/example/: RunerTest.java  UsuarioTest.java
src/test/java/com/example/usuario/: ResourceStepDef.java  UsuarioStepDef.java  resource.feature  usuario.feature
