mock=false
ip_mongo=localhost
puerto_mongo=27017
bd_mongo=appref
mongo_user=admin
mongo_pass=admin
pathImagenes=C:/Users/usuario/Documents/Referencias-BackEnd/imagenes/
# Desarrollo / Produccion = true    
# Preproduccion = false
ldap.active=true
ldap.serverURL=ldap://ldap.gfi-info.com:389
ldap.userDnPatterns=uid={0},ou=People,o=gfi-info.com
ldap.userDnPatterns2=